#page {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-gap: 10px;
    height: calc(100dvh - 50px);
}
#about-text {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 32px;
    line-height: 36px;
    text-align: center;
}

/* Dress link */
a#dress-link {
    grid-column: 2;
    grid-row: 3;
    align-self: end;
    justify-self: end;
    width: max-content;
    height: max-content;
    padding: 14px;
    border-radius: 36px;
    background-color: #fff;
    border: 1px solid #000;
    box-shadow: 0px 0px 5px #000;
    font-size: 36px;
    margin: 15px;
}